# WanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fenght/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  b.json  project_sort.json
app/src/main/java/com/fenght/wanandroid/: App.java  BlockContext.java  MainActivity.java
app/src/main/java/com/fenght/wanandroid/adapter/: BinnerAdapter.java  CommonRAdapter.java  HomeArticleAdapter.java  NavigationAdapter.java  ProjectArticleAdapter.java  ProjectSortAdapter.java  SystemTitle2Adapter.java  SystemTitleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fenght/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseOnClickListener.java  BasePresenter.java  BaseRecyclerAdapter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/fenght/wanandroid/bean/: BaseDateBean.java  BinnerBean.java  HomeArticleBean.java  NavigationBean.java  ProjcetArticleBean.java  (+2 more)
app/src/main/res/anim/: pop_anim_hide.xml  pop_anim_show.xml
app/src/main/res/drawable/: shape_corner.xml  shape_corner_blue.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_second.xml  activity_welcome.xml  adapter_article_head.xml  adapter_binner.xml  adapter_home_article.xml  adapter_navigation_lable.xml  adapter_navigation_title.xml  adapter_popup_dialog.xml  adapter_project_article.xml  adapter_project_article_new.xml  adapter_system_title_one.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_home_article.xml  fragment_navigation.xml  fragment_project_article.xml  fragment_second.xml  fragment_system.xml  fragment_viewpager.xml  popuwindow_default_list.xml  popuwindow_lable.xml  widget_load_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fenght/wanandroid/: ExampleUnitTest.java
(+69 files in other folders)
