apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fenght.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def blockcanary_version = "1.5.0"
    def recyclerview_version = "1.1.0"
    def glide_version = "4.11.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    //卡顿监控
    implementation "com.github.markzhai:blockcanary-android:$blockcanary_version"
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！(下拉刷新)
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1' //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1' //雷达刷新头
    //图片加载
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.squareup.okhttp3:okhttp:4.8.1" //网络请求
    implementation 'com.google.code.gson:gson:2.6.2'

}
